_framework/blazor.boot.json (before)
{
  "mainAssemblyName": "CodeCommute.Website",
  "resources": {
    "hash": "sha256-dHa9/mut07P40Om6yaJ/mRVPxvc+TSn9UYtZtAfoWB8=",
    "fingerprinting": {
      "Microsoft.AspNetCore.Components.hajjv65i38.wasm": "Microsoft.AspNetCore.Components.wasm",
      "Microsoft.AspNetCore.Components.Web.nl4zcw382h.wasm": "Microsoft.AspNetCore.Components.Web.wasm",
      "Microsoft.AspNetCore.Components.WebAssembly.emt5hhf3l8.wasm": "Microsoft.AspNetCore.Components.WebAssembly.wasm",
      "Microsoft.Extensions.Configuration.iclqaprdn6.wasm": "Microsoft.Extensions.Configuration.wasm",
      "Microsoft.Extensions.Configuration.Abstractions.u3l5g6tuv0.wasm": "Microsoft.Extensions.Configuration.Abstractions.wasm",
      "Microsoft.Extensions.Configuration.Json.7d9a22amlg.wasm": "Microsoft.Extensions.Configuration.Json.wasm",
      "Microsoft.Extensions.DependencyInjection.clr2lmubvg.wasm": "Microsoft.Extensions.DependencyInjection.wasm",
      "Microsoft.Extensions.DependencyInjection.Abstractions.p7r7ot5a93.wasm": "Microsoft.Extensions.DependencyInjection.Abstractions.wasm",
      "Microsoft.Extensions.Logging.g06jewh4ge.wasm": "Microsoft.Extensions.Logging.wasm",
      "Microsoft.Extensions.Logging.Abstractions.njwqhpkmcq.wasm": "Microsoft.Extensions.Logging.Abstractions.wasm",
      "Microsoft.Extensions.Options.hsbmfqd5yr.wasm": "Microsoft.Extensions.Options.wasm",
      "Microsoft.Extensions.Primitives.qq9k2j3qlh.wasm": "Microsoft.Extensions.Primitives.wasm",
      "Microsoft.JSInterop.vllxxpyqll.wasm": "Microsoft.JSInterop.wasm",
      "Microsoft.JSInterop.WebAssembly.y1ydbrr1bj.wasm": "Microsoft.JSInterop.WebAssembly.wasm",
      "System.Collections.Concurrent.uammomwfay.wasm": "System.Collections.Concurrent.wasm",
      "System.Collections.Immutable.nhu5dmkq7j.wasm": "System.Collections.Immutable.wasm",
      "System.Collections.ulfrdfqjr3.wasm": "System.Collections.wasm",
      "System.ComponentModel.ek5njsetz3.wasm": "System.ComponentModel.wasm",
      "System.Console.bbl5v80tjr.wasm": "System.Console.wasm",
      "System.Diagnostics.DiagnosticSource.isf2bk1v33.wasm": "System.Diagnostics.DiagnosticSource.wasm",
      "System.IO.Pipelines.ij3x2x6ncl.wasm": "System.IO.Pipelines.wasm",
      "System.Linq.li9f4xcggn.wasm": "System.Linq.wasm",
      "System.Memory.g5sf0fdajj.wasm": "System.Memory.wasm",
      "System.Net.Http.Json.84j5bsfh8e.wasm": "System.Net.Http.Json.wasm",
      "System.Net.Http.bsl8z9w8tc.wasm": "System.Net.Http.wasm",
      "System.Net.Primitives.qk8k4u090q.wasm": "System.Net.Primitives.wasm",
      "System.Private.Uri.j2aktv7fo9.wasm": "System.Private.Uri.wasm",
      "System.Runtime.InteropServices.JavaScript.4wymnd9fjf.wasm": "System.Runtime.InteropServices.JavaScript.wasm",
      "System.Runtime.7j3h5ljr9b.wasm": "System.Runtime.wasm",
      "System.Text.Encodings.Web.j8jbnca1on.wasm": "System.Text.Encodings.Web.wasm",
      "System.Text.Json.lepawgii6u.wasm": "System.Text.Json.wasm",
      "System.Text.RegularExpressions.3zydt3n8n9.wasm": "System.Text.RegularExpressions.wasm",
      "System.Private.CoreLib.y3i17htd8y.wasm": "System.Private.CoreLib.wasm",
      "CodeCommute.Website.p0mp873vlu.wasm": "CodeCommute.Website.wasm",
      "dotnet.js": "dotnet.js",
      "dotnet.native.rtblh4npr3.js": "dotnet.native.js",
      "dotnet.native.aqhezbunpl.wasm": "dotnet.native.wasm",
      "dotnet.runtime.d1pzlaz2ez.js": "dotnet.runtime.js",
      "icudt.oh1zvcfom8.dat": "icudt.dat"
    },
    "jsModuleNative": {
      "dotnet.native.rtblh4npr3.js": "sha256-HyBzcYNpT2l19+f1bpjNOa1oFoLe3K4JIQ6GsFK5m6I="
    },
    "jsModuleRuntime": {
      "dotnet.runtime.d1pzlaz2ez.js": "sha256-gbZjXNFbH7V8lcix+H0TUDJHLeFUA3n3IMu7fLh4D80="
    },
    "wasmNative": {
      "dotnet.native.aqhezbunpl.wasm": "sha256-QgAJsJSEDZ9XA0g3PW3EffgXg+ymMp2uRhGnkVsOxQY="
    },
    "icu": {
      "icudt.oh1zvcfom8.dat": "sha256-tO5O5YzMTVSaKBboxAqezOQL9ewmupzV2JrB5Rkc8a4="
    },
    "coreAssembly": {
      "System.Runtime.InteropServices.JavaScript.4wymnd9fjf.wasm": "sha256-3IoLyXDPZlSSNuf0cCFYH/6pnHsiIz+bg/ptKuGnMiI=",
      "System.Private.CoreLib.y3i17htd8y.wasm": "sha256-EpM4/ZHny0HQWVy/SAGwcxzHiP4fPLNawpElQGCjOuE="
    },
    "assembly": {
      "Microsoft.AspNetCore.Components.hajjv65i38.wasm": "sha256-l/AYWd9wZaimoA72YEJbvZY/Uu9J4u/03oXlyzFj5gU=",
      "Microsoft.AspNetCore.Components.Web.nl4zcw382h.wasm": "sha256-9cH5NSQE3U7VwUM62vH/wpDKCnz6m0Xe806PqQRzGcw=",
      "Microsoft.AspNetCore.Components.WebAssembly.emt5hhf3l8.wasm": "sha256-ypXhsQ0jty6FNmJF3oYg520qS0DUMYSw4AMAlkQOMwM=",
      "Microsoft.Extensions.Configuration.iclqaprdn6.wasm": "sha256-kizMyczNs6pFkLVfw3WQsZxAo/8HgmtiDuHyKMQLmpA=",
      "Microsoft.Extensions.Configuration.Abstractions.u3l5g6tuv0.wasm": "sha256-GjI9vkQKnVxmTLe8o7kZYAwFxKE0/UQnSKrzxuXGAsQ=",
      "Microsoft.Extensions.Configuration.Json.7d9a22amlg.wasm": "sha256-FQjLsQaz4KTpgQKQkcTn5A5IuUgcYT6MpYuBsN/vjX0=",
      "Microsoft.Extensions.DependencyInjection.clr2lmubvg.wasm": "sha256-MOVlPkeO9+8Nu3CBHZqiF9YgpspbjBuCIS4K9LqliPs=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.p7r7ot5a93.wasm": "sha256-hQEwzy0TybMCm3gB0uuwX/76hGXeMoeQpYkdqoT3EoQ=",
      "Microsoft.Extensions.Logging.g06jewh4ge.wasm": "sha256-0PwVT3DJI3W4JqGJbzbuXm7Z6pEsGxwIJp8zWaidzJw=",
      "Microsoft.Extensions.Logging.Abstractions.njwqhpkmcq.wasm": "sha256-vWPk+q24R7G5r4Er4ffcvPEpySn58oMZAInTCvICZQw=",
      "Microsoft.Extensions.Options.hsbmfqd5yr.wasm": "sha256-MQw+btuIjeEORE1gAryF38E3u9trx2G+EV0BlehmnyE=",
      "Microsoft.Extensions.Primitives.qq9k2j3qlh.wasm": "sha256-UowUSFSAfDomzYKWFBBhqaGAuvQ+sz8UWs4W5L4y3jQ=",
      "Microsoft.JSInterop.vllxxpyqll.wasm": "sha256-o1A7RYF+OAkzNWIEGltWoVZA4DnL7CYcYRsVZmZz9SE=",
      "Microsoft.JSInterop.WebAssembly.y1ydbrr1bj.wasm": "sha256-WuuQXW1+AnPHafZKt7ukqmwRDrGYbEV2LhxNuPl+ybo=",
      "System.Collections.Concurrent.uammomwfay.wasm": "sha256-mvV0c1ddguDQsM1inyYa3RG6pwBD3pAMQUvcX7c9UnY=",
      "System.Collections.Immutable.nhu5dmkq7j.wasm": "sha256-ZdGRjVVAtZbDjCPrc1YugCn0rmzVykm4damg03XAww0=",
      "System.Collections.ulfrdfqjr3.wasm": "sha256-Pk+CAaZeWRbqjrD/a/wB2H/fPP4V9MnuYsnovbxBR4U=",
      "System.ComponentModel.ek5njsetz3.wasm": "sha256-7n7ghIpXsa9b0B2ogCKFeKszbubZfTop3s6xAVOqZ9I=",
      "System.Console.bbl5v80tjr.wasm": "sha256-2SXgDbjkdQHBdbJPPJs1lxMqjsjg9N7Qh3/d6cZeX7o=",
      "System.Diagnostics.DiagnosticSource.isf2bk1v33.wasm": "sha256-jriH53Zr/LnG79KgMCzXQrmbaanuQReIHM+N8Plv9vk=",
      "System.IO.Pipelines.ij3x2x6ncl.wasm": "sha256-0uljQYkN7r22Bww1ENZAVGTupoPwfKICKYE7IbIfkLU=",
      "System.Linq.li9f4xcggn.wasm": "sha256-7UXVbN+gSN0gA7PITBAL4FMZCyJdcr7RBl067hLvNz0=",
      "System.Memory.g5sf0fdajj.wasm": "sha256-vNeDdoRRdSiX7LqJuHZZuiImIjaK18jzznPDNCrspfo=",
      "System.Net.Http.Json.84j5bsfh8e.wasm": "sha256-+AS09L9uVoSdptiOzZdZAdS5/sGmtEe3BsKRMnHQFIo=",
      "System.Net.Http.bsl8z9w8tc.wasm": "sha256-tRgoIaMP7NOPWgmZNiviYUQHkdQiLJl1FkRkTxYsFyA=",
      "System.Net.Primitives.qk8k4u090q.wasm": "sha256-lpuToxoC6gyjBIE2Z0NrXP7Q+Zku/Hml1ND72k+jG48=",
      "System.Private.Uri.j2aktv7fo9.wasm": "sha256-BUdFh/R2iObnnRcYANDOjtOcjnO/wmU2K1bsWPKwBRM=",
      "System.Runtime.7j3h5ljr9b.wasm": "sha256-3Urw1yJEkW/UVxKiWozNgxdLRJyjlHS5Q+uJYYCLUQY=",
      "System.Text.Encodings.Web.j8jbnca1on.wasm": "sha256-3cJRUrFjSoiaGlI3OmHNndawtN8Y5lEgLHYI76jlAvo=",
      "System.Text.Json.lepawgii6u.wasm": "sha256-42Dc8NEr1FOKIX5mE3koct2nZvQm8HC/bKu7rDXv1AA=",
      "System.Text.RegularExpressions.3zydt3n8n9.wasm": "sha256-sXTH9c57ccmOHrE+Bpsiewg0xWGtHrbl8KBKpTJW9VA=",
      "CodeCommute.Website.p0mp873vlu.wasm": "sha256-ua9NyubwMm1rSKRlGQICsCZ5028DZGBd1y1JjKUowy0="
    }
  },
  "cacheBootResources": true,
  "debugLevel": 0,
  "linkerEnabled": true,
  "globalizationMode": "all",
  "extensions": {
    "blazor": {}
  }
}

_framework/blazor.boot.json (after)
{
  "mainAssemblyName": "CodeCommute.Website",
  "resources": {
    "hash": "sha256-J4hkm+afpziqjjzS9QqUQKvhKSLti4OJXDUgav7f0S4=",
    "fingerprinting": {
      "Microsoft.AspNetCore.Components.hajjv65i38.wasm": "Microsoft.AspNetCore.Components.wasm",
      "Microsoft.AspNetCore.Components.Web.nl4zcw382h.wasm": "Microsoft.AspNetCore.Components.Web.wasm",
      "Microsoft.AspNetCore.Components.WebAssembly.emt5hhf3l8.wasm": "Microsoft.AspNetCore.Components.WebAssembly.wasm",
      "Microsoft.Extensions.Configuration.iclqaprdn6.wasm": "Microsoft.Extensions.Configuration.wasm",
      "Microsoft.Extensions.Configuration.Abstractions.u3l5g6tuv0.wasm": "Microsoft.Extensions.Configuration.Abstractions.wasm",
      "Microsoft.Extensions.Configuration.Json.7d9a22amlg.wasm": "Microsoft.Extensions.Configuration.Json.wasm",
      "Microsoft.Extensions.DependencyInjection.clr2lmubvg.wasm": "Microsoft.Extensions.DependencyInjection.wasm",
      "Microsoft.Extensions.DependencyInjection.Abstractions.p7r7ot5a93.wasm": "Microsoft.Extensions.DependencyInjection.Abstractions.wasm",
      "Microsoft.Extensions.Logging.g06jewh4ge.wasm": "Microsoft.Extensions.Logging.wasm",
      "Microsoft.Extensions.Logging.Abstractions.njwqhpkmcq.wasm": "Microsoft.Extensions.Logging.Abstractions.wasm",
      "Microsoft.Extensions.Options.hsbmfqd5yr.wasm": "Microsoft.Extensions.Options.wasm",
      "Microsoft.Extensions.Primitives.qq9k2j3qlh.wasm": "Microsoft.Extensions.Primitives.wasm",
      "Microsoft.JSInterop.vllxxpyqll.wasm": "Microsoft.JSInterop.wasm",
      "Microsoft.JSInterop.WebAssembly.y1ydbrr1bj.wasm": "Microsoft.JSInterop.WebAssembly.wasm",
      "System.Collections.Concurrent.uammomwfay.wasm": "System.Collections.Concurrent.wasm",
      "System.Collections.Immutable.nhu5dmkq7j.wasm": "System.Collections.Immutable.wasm",
      "System.Collections.ulfrdfqjr3.wasm": "System.Collections.wasm",
      "System.ComponentModel.ek5njsetz3.wasm": "System.ComponentModel.wasm",
      "System.Console.bbl5v80tjr.wasm": "System.Console.wasm",
      "System.Diagnostics.DiagnosticSource.isf2bk1v33.wasm": "System.Diagnostics.DiagnosticSource.wasm",
      "System.IO.Pipelines.ij3x2x6ncl.wasm": "System.IO.Pipelines.wasm",
      "System.Linq.li9f4xcggn.wasm": "System.Linq.wasm",
      "System.Memory.g5sf0fdajj.wasm": "System.Memory.wasm",
      "System.Net.Http.Json.84j5bsfh8e.wasm": "System.Net.Http.Json.wasm",
      "System.Net.Http.bsl8z9w8tc.wasm": "System.Net.Http.wasm",
      "System.Net.Primitives.qk8k4u090q.wasm": "System.Net.Primitives.wasm",
      "System.Private.Uri.j2aktv7fo9.wasm": "System.Private.Uri.wasm",
      "System.Runtime.InteropServices.JavaScript.4wymnd9fjf.wasm": "System.Runtime.InteropServices.JavaScript.wasm",
      "System.Runtime.7j3h5ljr9b.wasm": "System.Runtime.wasm",
      "System.Text.Encodings.Web.j8jbnca1on.wasm": "System.Text.Encodings.Web.wasm",
      "System.Text.Json.lepawgii6u.wasm": "System.Text.Json.wasm",
      "System.Text.RegularExpressions.3zydt3n8n9.wasm": "System.Text.RegularExpressions.wasm",
      "System.Private.CoreLib.y3i17htd8y.wasm": "System.Private.CoreLib.wasm",
      "CodeCommute.Website.5xf2p8g0fy.wasm": "CodeCommute.Website.wasm",
      "dotnet.js": "dotnet.js",
      "dotnet.native.rtblh4npr3.js": "dotnet.native.js",
      "dotnet.native.aqhezbunpl.wasm": "dotnet.native.wasm",
      "dotnet.runtime.d1pzlaz2ez.js": "dotnet.runtime.js",
      "icudt.oh1zvcfom8.dat": "icudt.dat"
    },
    "jsModuleNative": {
      "dotnet.native.rtblh4npr3.js": "sha256-HyBzcYNpT2l19+f1bpjNOa1oFoLe3K4JIQ6GsFK5m6I="
    },
    "jsModuleRuntime": {
      "dotnet.runtime.d1pzlaz2ez.js": "sha256-gbZjXNFbH7V8lcix+H0TUDJHLeFUA3n3IMu7fLh4D80="
    },
    "wasmNative": {
      "dotnet.native.aqhezbunpl.wasm": "sha256-QgAJsJSEDZ9XA0g3PW3EffgXg+ymMp2uRhGnkVsOxQY="
    },
    "icu": {
      "icudt.oh1zvcfom8.dat": "sha256-tO5O5YzMTVSaKBboxAqezOQL9ewmupzV2JrB5Rkc8a4="
    },
    "coreAssembly": {
      "System.Runtime.InteropServices.JavaScript.4wymnd9fjf.wasm": "sha256-3IoLyXDPZlSSNuf0cCFYH/6pnHsiIz+bg/ptKuGnMiI=",
      "System.Private.CoreLib.y3i17htd8y.wasm": "sha256-EpM4/ZHny0HQWVy/SAGwcxzHiP4fPLNawpElQGCjOuE="
    },
    "assembly": {
      "Microsoft.AspNetCore.Components.hajjv65i38.wasm": "sha256-l/AYWd9wZaimoA72YEJbvZY/Uu9J4u/03oXlyzFj5gU=",
      "Microsoft.AspNetCore.Components.Web.nl4zcw382h.wasm": "sha256-9cH5NSQE3U7VwUM62vH/wpDKCnz6m0Xe806PqQRzGcw=",
      "Microsoft.AspNetCore.Components.WebAssembly.emt5hhf3l8.wasm": "sha256-ypXhsQ0jty6FNmJF3oYg520qS0DUMYSw4AMAlkQOMwM=",
      "Microsoft.Extensions.Configuration.iclqaprdn6.wasm": "sha256-kizMyczNs6pFkLVfw3WQsZxAo/8HgmtiDuHyKMQLmpA=",
      "Microsoft.Extensions.Configuration.Abstractions.u3l5g6tuv0.wasm": "sha256-GjI9vkQKnVxmTLe8o7kZYAwFxKE0/UQnSKrzxuXGAsQ=",
      "Microsoft.Extensions.Configuration.Json.7d9a22amlg.wasm": "sha256-FQjLsQaz4KTpgQKQkcTn5A5IuUgcYT6MpYuBsN/vjX0=",
      "Microsoft.Extensions.DependencyInjection.clr2lmubvg.wasm": "sha256-MOVlPkeO9+8Nu3CBHZqiF9YgpspbjBuCIS4K9LqliPs=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.p7r7ot5a93.wasm": "sha256-hQEwzy0TybMCm3gB0uuwX/76hGXeMoeQpYkdqoT3EoQ=",
      "Microsoft.Extensions.Logging.g06jewh4ge.wasm": "sha256-0PwVT3DJI3W4JqGJbzbuXm7Z6pEsGxwIJp8zWaidzJw=",
      "Microsoft.Extensions.Logging.Abstractions.njwqhpkmcq.wasm": "sha256-vWPk+q24R7G5r4Er4ffcvPEpySn58oMZAInTCvICZQw=",
      "Microsoft.Extensions.Options.hsbmfqd5yr.wasm": "sha256-MQw+btuIjeEORE1gAryF38E3u9trx2G+EV0BlehmnyE=",
      "Microsoft.Extensions.Primitives.qq9k2j3qlh.wasm": "sha256-UowUSFSAfDomzYKWFBBhqaGAuvQ+sz8UWs4W5L4y3jQ=",
      "Microsoft.JSInterop.vllxxpyqll.wasm": "sha256-o1A7RYF+OAkzNWIEGltWoVZA4DnL7CYcYRsVZmZz9SE=",
      "Microsoft.JSInterop.WebAssembly.y1ydbrr1bj.wasm": "sha256-WuuQXW1+AnPHafZKt7ukqmwRDrGYbEV2LhxNuPl+ybo=",
      "System.Collections.Concurrent.uammomwfay.wasm": "sha256-mvV0c1ddguDQsM1inyYa3RG6pwBD3pAMQUvcX7c9UnY=",
      "System.Collections.Immutable.nhu5dmkq7j.wasm": "sha256-ZdGRjVVAtZbDjCPrc1YugCn0rmzVykm4damg03XAww0=",
      "System.Collections.ulfrdfqjr3.wasm": "sha256-Pk+CAaZeWRbqjrD/a/wB2H/fPP4V9MnuYsnovbxBR4U=",
      "System.ComponentModel.ek5njsetz3.wasm": "sha256-7n7ghIpXsa9b0B2ogCKFeKszbubZfTop3s6xAVOqZ9I=",
      "System.Console.bbl5v80tjr.wasm": "sha256-2SXgDbjkdQHBdbJPPJs1lxMqjsjg9N7Qh3/d6cZeX7o=",
      "System.Diagnostics.DiagnosticSource.isf2bk1v33.wasm": "sha256-jriH53Zr/LnG79KgMCzXQrmbaanuQReIHM+N8Plv9vk=",
      "System.IO.Pipelines.ij3x2x6ncl.wasm": "sha256-0uljQYkN7r22Bww1ENZAVGTupoPwfKICKYE7IbIfkLU=",
      "System.Linq.li9f4xcggn.wasm": "sha256-7UXVbN+gSN0gA7PITBAL4FMZCyJdcr7RBl067hLvNz0=",
      "System.Memory.g5sf0fdajj.wasm": "sha256-vNeDdoRRdSiX7LqJuHZZuiImIjaK18jzznPDNCrspfo=",
      "System.Net.Http.Json.84j5bsfh8e.wasm": "sha256-+AS09L9uVoSdptiOzZdZAdS5/sGmtEe3BsKRMnHQFIo=",
      "System.Net.Http.bsl8z9w8tc.wasm": "sha256-tRgoIaMP7NOPWgmZNiviYUQHkdQiLJl1FkRkTxYsFyA=",
      "System.Net.Primitives.qk8k4u090q.wasm": "sha256-lpuToxoC6gyjBIE2Z0NrXP7Q+Zku/Hml1ND72k+jG48=",
      "System.Private.Uri.j2aktv7fo9.wasm": "sha256-BUdFh/R2iObnnRcYANDOjtOcjnO/wmU2K1bsWPKwBRM=",
      "System.Runtime.7j3h5ljr9b.wasm": "sha256-3Urw1yJEkW/UVxKiWozNgxdLRJyjlHS5Q+uJYYCLUQY=",
      "System.Text.Encodings.Web.j8jbnca1on.wasm": "sha256-3cJRUrFjSoiaGlI3OmHNndawtN8Y5lEgLHYI76jlAvo=",
      "System.Text.Json.lepawgii6u.wasm": "sha256-42Dc8NEr1FOKIX5mE3koct2nZvQm8HC/bKu7rDXv1AA=",
      "System.Text.RegularExpressions.3zydt3n8n9.wasm": "sha256-sXTH9c57ccmOHrE+Bpsiewg0xWGtHrbl8KBKpTJW9VA=",
      "CodeCommute.Website.5xf2p8g0fy.wasm": "sha256-52lAyYzxbiGAKKhj2gszVFPEjczmJ8MZWSpRtRybJnE="
    }
  },
  "cacheBootResources": true,
  "debugLevel": 0,
  "linkerEnabled": true,
  "globalizationMode": "all",
  "extensions": {
    "blazor": {}
  }
}

_framework/blazor.boot.json (diff)
@@ -1,7 +1,7 @@
 {
   "mainAssemblyName": "CodeCommute.Website",
   "resources": {
-    "hash": "sha256-dHa9/mut07P40Om6yaJ/mRVPxvc+TSn9UYtZtAfoWB8=",
+    "hash": "sha256-J4hkm+afpziqjjzS9QqUQKvhKSLti4OJXDUgav7f0S4=",
     "fingerprinting": {
       "Microsoft.AspNetCore.Components.hajjv65i38.wasm": "Microsoft.AspNetCore.Components.wasm",
       "Microsoft.AspNetCore.Components.Web.nl4zcw382h.wasm": "Microsoft.AspNetCore.Components.Web.wasm",
@@ -36,7 +36,7 @@
       "System.Text.Json.lepawgii6u.wasm": "System.Text.Json.wasm",
       "System.Text.RegularExpressions.3zydt3n8n9.wasm": "System.Text.RegularExpressions.wasm",
       "System.Private.CoreLib.y3i17htd8y.wasm": "System.Private.CoreLib.wasm",
-      "CodeCommute.Website.p0mp873vlu.wasm": "CodeCommute.Website.wasm",
+      "CodeCommute.Website.5xf2p8g0fy.wasm": "CodeCommute.Website.wasm",
       "dotnet.js": "dotnet.js",
       "dotnet.native.rtblh4npr3.js": "dotnet.native.js",
       "dotnet.native.aqhezbunpl.wasm": "dotnet.native.wasm",
@@ -91,7 +91,7 @@
       "System.Text.Encodings.Web.j8jbnca1on.wasm": "sha256-3cJRUrFjSoiaGlI3OmHNndawtN8Y5lEgLHYI76jlAvo=",
       "System.Text.Json.lepawgii6u.wasm": "sha256-42Dc8NEr1FOKIX5mE3koct2nZvQm8HC/bKu7rDXv1AA=",
       "System.Text.RegularExpressions.3zydt3n8n9.wasm": "sha256-sXTH9c57ccmOHrE+Bpsiewg0xWGtHrbl8KBKpTJW9VA=",
-      "CodeCommute.Website.p0mp873vlu.wasm": "sha256-ua9NyubwMm1rSKRlGQICsCZ5028DZGBd1y1JjKUowy0="
+      "CodeCommute.Website.5xf2p8g0fy.wasm": "sha256-52lAyYzxbiGAKKhj2gszVFPEjczmJ8MZWSpRtRybJnE="
     }
   },
   "cacheBootResources": true,
